{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["es2020", "webworker"],
    "types": ["@cloudflare/workers-types"],
    "forceConsistentCasingInFileNames": true,
    // "strictNullChecks": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": true,
    // "strict": true,
  },
  "include": [
    "@types",
    "src"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
